package Array
//给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
//
//示例1:
//
//输入: 123
//输出: 321
//示例 2:
//
//输入: -123
//输出: -321
//示例 3:
//
//输入: 120
//输出: 21
//注意:
//
//假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为[−2^31, 2^31− 1]。请根据这个假设，如果反转后整数溢出那么就返回 0


//注意：此处我们要求最后存储值的范围为32，即res的范围为int32，所以在转化的时候很有可能越界
//而int32（res）限制的范围，如果越界，直接返回0
func Reverse(x int) int {
	var res int
	for x != 0 {
		if temp := int64(res); (temp*10)/10 != temp && temp != 0{
			//忽略这个信息
			return 0
		}
		res = res*10 + x%10
		x = x / 10
	}
	return res
}